<!DOCTYPE html>
<html>

<style>
  .flex-container {
    display: flex;
    height: 250px;

    justify-content: center;
    align-items: center;
    background: url(background.jpg);
    background-size: cover;
    background-position: right 65% top 50%;
    background-repeat: no-repeat;
  }

  .flex-container div {
    background: url(https://static.riverbedranch.org/logo.png);
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 80px;
    padding: 80px;
  }

  .image-button-container {
    display: flex;
    flex-wrap: wrap;
    height: 450px;
    color: white;
    align-items: center;
    justify-content: center;
  }

  .left {
    display: flex;
    background: url(riverbed-ranch-software.png);
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: -5px 10px 13px -8px rgba(0, 0, 0, 0.31);
    border: 1px solid whitesmoke;
    color: grey;
    font-weight: bold;
    text-align: center;
  }

  .center {
    display: flex;

    background: url(about-riverbed-ranch.png);
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: -5px 10px 13px -8px rgba(0, 0, 0, 0.31);
    border: 1px solid whitesmoke;
    color: grey;
    font-weight: bold;
    text-align: center;
  }


  .right {
    display: flex;
    background: url(about-osr.png);
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: -5px 10px 13px -8px rgba(0, 0, 0, 0.31);
    border: 1px solid whitesmoke;
    color: grey;
    font-weight: bold;
    text-align: center;
  }

  .footer {
    display: flex;
    background-color: darkslategray;
    height: 100px;
  }

</style>

<h1 style="
  color:black;
  font-family:verdana;
  text-align:center;">
  OSR Riverbed Ranch Community
</h1>

<div class="flex-container">
  <div></div>
</div>

<div class="image-button-container">


  <a href="https://riverbedranch.org/">

    <div class="left" style="
         font-family: verdana;
         inline-size: 200px;
         overflow-wrap: break-word;
         padding: 245px 15px 45px 15px;
         margin: 8px;">
      Community Software Portal
    </div>

  </a>

  <a href="https://riverbed-ranch.com/">

    <div class="center" style="
         font-family: verdana;
         inline-size: 200px;
         overflow-wrap: break-word;
         padding: 259px 15px 50px 15px;
         margin: 8px;">
      About Riverbed Ranch
    </div>

  </a>


  <a href="https://osrcommunity.com/">

    <div class="right" style="
         font-family: verdana;
         inline-size: 200px;
         overflow-wrap: break-word;
         padding: 245px 15px 45px 15px;
         margin: 8px;">
      About Operation Self-Reliance (OSR)

    </div>

  </a>

</div>

<div class="footer"></div>

</html>